{
  "id": "./index.html",
  "name": "CRS HPH 2025",
  "short_name": "CRS HPH",
  "description": "Derivaciones CRS 2025 para Urgencia Adulto HPH.",
  "start_url": "./index.html#/inicio",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f6f6f6",
  "theme_color": "#050505",
  "categories": ["medical", "productivity"],
  "lang": "es-CL",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
